{
  "name": "trueyy-sdk",
  "version": "0.0.0",
  "private": true,
  "description": "Trueyy SDK monorepo (@trueyy/node, @trueyy/web-core, @trueyy/web)",
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "global-jsdom": "^29.0.0",
    "jsdom": "^29.1.1",
    "tsx": "^4.22.4"
  }
}
